org.gradle.jvmargs=-Xmx4G

tumat_version=1.11.0

minecraft_version=1.12
forge_version=14.21.1.2387
forge_mappings=snapshot_20170630

jei_version=4.7.1.69
actadd_version=r113
refinedstorage_version=1.5.6
commoncaps_version=1.3.3
forestry_version=5.4.0.120
ic2_version=2.8.6-ex112