org.gradle.jvmargs=-Xmx4G

tumat_version=1.12.x-1.12.1

minecraft_version=1.12.2
forge_version=14.23.5.2768
forge_mappings=stable_39

actadd_version=1.12.2-r143
chameleon_version=1.12:4.1.2
chiselandbits_version=14.0.155
commoncaps_version=1.12.2-1.4.0-+
extrautils2_version=1.12:1.9.8
forestry_version=1.12.2:5.8.2.358
ichunutil_version=1.12.2:7.1.4
ic2_version=2.8.101-ex112
jei_version=1.12.2:4.12.1.217
mantle_version=1.12-1.3.3.39
pams_version=1.12.2:za
refinedstorage_version=1.6.9-+
storagedrawers_version=1.12.2:5.3.7
tinkers_version=1.12.2-2.10.1.87