org.gradle.jvmargs=-Xmx3G

tumat_version=1.8.0-RC3

minecraft_version=1.11.2
forge_version=13.20.0.2259
forge_mappings=snapshot_20170317

jei_version=4.2.10.248
actadd_version=r106
refinedstorage_version=1.4.2
commoncaps_version=1.3.1
forestry_version=5.3.2.60
ic2_version=2.6.58-ex110