org.gradle.jvmargs=-Xmx4G

tumat_version=1.12.x-1.12.0

minecraft_version=1.12
forge_version=14.21.1.2387
forge_mappings=snapshot_20170630

#1.12.x
jei_version_12=4.7.1.69
actadd_version_12=r113
refinedstorage_version_12=1.5.6
commoncaps_version_12=1.3.3
forestry_version_12=5.4.0.120
ic2_version_12=2.8.6-ex112
mantle_version_12=1.11.2-1.2.0.26
tinkers_version_12=1.11.2-2.7.0.26
chamaleon_version_12=4.0.2
chiselandbits_version_12=14.0.92
ichunutil_url_12=https://minecraft.curseforge.com/projects/ichunutil/files/2487842/download
storagedrawers_url_12=https://github.com/jaquadro/StorageDrawers/releases/download/sd-5.3.3/StorageDrawers-1.12.1-5.3.3.jar
extrautils2_url_12=https://minecraft.curseforge.com/projects/extra-utilities/files/2497041/download
pamsharvestcraft_url_12=https://minecraft.curseforge.com/projects/pams-harvestcraft/files/2488307/download


