org.gradle.jvmargs=-Xmx4G

tumat_version=1.10.0

minecraft_version=1.12
forge_version=14.21.0.2322
forge_mappings=stable_31

jei_version=4.3.5.277
actadd_version=r108
refinedstorage_version=1.4.10
commoncaps_version=1.3.3
forestry_version=5.3.4.99
ic2_version=2.7.33-ex111